<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    <!-- My CSS -->
    <link rel="stylesheet" href="style.css">

    <!-- icons -->
    <script src="https://kit.fontawesome.com/2d10ca975d.js" crossorigin="anonymous"></script>
    <script src="https://use.fontawesome.com/f4d4d1a0cf.js"></script>

    <script src="https://use.fontawesome.com/f4d4d1a0cf.js"></script>

    <style>
        textarea {
            resize: none;
        }

        .form-label {
            font-size: 12px;
            color: #5e9bfc;
            margin: 0;
            display: block;
            opacity: 1;
            -webkit-transition: .333s ease top, .333s ease opacity;
            transition: .333s ease top, .333s ease opacity;
        }

        .form-control {
            border-radius: 10px;
            border-color: #ccc;

            border-width: 0 0 2px 0;
            border-style: none none solid none;
            box-shadow: none;

        }

        .form-control:focus {
            box-shadow: none;
            border-color: #5e9bfc;
        }

        .js-hide-label {
            opacity: 0;
        }

        .js-unhighlight-label {
            color: #999
        }

        .btn-start-order {
            background: 0 0 #ade2f7;
            /* border: 1px solid #2f323a; */
            border-radius: 3px;
            color: #2f323a;
            font-family: "Raleway", sans-serif;
            font-size: 16px;
            line-height: inherit;
            margin: 30px 0;
            padding: 10px 50px;
            text-transform: uppercase;
            transition: all 0.25s ease 0s;
            border-radius: 20px;
        }

        .tengah {
            margin: auto;
            /* background-color: #eaeaea; */
            border: 1px solid rgb(117, 185, 241);
            padding: 20px;
            border-radius: 20px;
        }

        .btn-start-order:hover,
        .btn-start-order:active,
        .btn-start-order:focus {
            border-color: #5e9bfc;
            color: #5e9bfc;
        }
    </style>
</head>


<body>


    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="images/logo.png" style="width: 40%;" alt=""> </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ml-auto">
                    <a class="nav-link active" href="index.html">Home <span class="sr-only">(current)</span></a>


                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            About Us
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="about.html">Profil Perusahaan</a>
                            <a class="dropdown-item" href="struktur.html">Struktur Organisasi</a>

                        </div>
                    </li>

                    <a class="nav-link" href="services.html">Services</a>
                    <a class="nav-link" href="contact.html">Contact</a>
                    <!-- <a class="nav-btna btn btn-primary tombol">Join Us</a> -->
                </div>
            </div>
        </div>
    </nav>








    <!-- main -->
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
                <h2>Contact</h2>
                <hr>
            </div>

        </div>
        <div class="row">
            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 col-xs-offset-3 tengah">
                <form id="contact-form" class="form" action="#" method="POST" role="form">
                    <div class="form-group">
                        <label class="form-label" for="name">Your Name</label>
                        <input type="text" class="form-control" id="name" name="name" placeholder="Your name"
                            tabindex="1" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label" for="email">Your Email</label>
                        <input type="email" class="form-control" id="email" name="email" placeholder="Your Email"
                            tabindex="2" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label" for="subject">Subject</label>
                        <input type="text" class="form-control" id="subject" name="subject" placeholder="Subject"
                            tabindex="3">
                    </div>
                    <div class="form-group">
                        <label class="form-label" for="message">Message</label>
                        <textarea rows="5" cols="50" name="message" class="form-control" id="message"
                            placeholder="Message..." tabindex="4" required></textarea>
                    </div>
                    <div class="text-center">
                        <button type="submit" class="btn btn-start-order">Send Message</button>
                    </div>
                </form>
            </div>
        </div>
    </div>


    <!-- wa  -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <a href="https://api.whatsapp.com/send?phone=6289604430140&text=halo%21%20Saya%20ingin%20menanyakan%20....."
        class="float" target="_blank">
        <i class="fa fa-whatsapp my-float"></i>
    </a>
</body>

</html>